/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers/homeController.js" />
/// <reference path="app/directives/ui-bootstrap-tpls-0.12.0.min.js" />
/// <reference path="app/config/routing.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="angular/angular-loader.js" />
/// <reference path="angular/angular-local-storage.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-touch.js" />
/// <reference path="angular/angular.js" />
